name: integration

on:
  push:
    branches:
      - main
      - "feat/**"
      - "fix/**"
  pull_request:
    branches:
      - main

# Cancel superseded runs of the same branch.
concurrency:
  group: integration-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ─────────────────────────────────────────────────────────────────────
  # deploy-path-regression
  #
  # Runs the static-analysis integration tests that catch the May-17
  # latent bugs (missing CLI script, Dockerfile data-copy missing,
  # registry path resolution). These tests do NOT need a running
  # Postgres or Redis — they read files and call importable functions.
  # Kept fast so the gate runs in <60s on every push.
  # ─────────────────────────────────────────────────────────────────────
  deploy-path-regression:
    name: deploy-path regression (May-17 bug shield)
    runs-on: ubuntu-22.04
    timeout-minutes: 8

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install backend dependencies
        working-directory: backend
        run: |
          python -m pip install --upgrade pip
          # TA-Lib's C library isn't installed on the runner — the tests
          # in this job DON'T import any indicator code that needs it,
          # but the `ta-lib` Python wheel install would fail. Install
          # everything EXCEPT ta-lib by editing pyproject.toml's
          # `dependencies` array temporarily, or install a curated subset.
          # Simplest robust approach: install just what test_deploy_path
          # needs.
          pip install \
            pytest \
            pytest-asyncio \
            fastapi \
            pydantic \
            sqlalchemy \
            aiosqlite \
            'pydantic-settings>=2' \
            fakeredis \
            httpx \
            cryptography
        env:
          PIP_DISABLE_PIP_VERSION_CHECK: 1

      - name: Run deploy-path regression tests
        working-directory: backend
        env:
          # The settings module needs these to not crash at import time.
          # Test-only values; never used against a real service.
          JWT_SECRET: ci-jwt-secret-do-not-use-in-production-32bytes
          ENCRYPTION_KEY: ${{ secrets.CI_ENCRYPTION_KEY || 'JlPyLqr5K8XnZc9wK_OoUq8YyfZ2RhxbgkY7vxBfFu4=' }}
          ENVIRONMENT: test
          DATABASE_URL: sqlite+aiosqlite:///:memory:
          REDIS_URL: redis://localhost:6379/0
        run: |
          # Live in tests/deploy_path/ — separate from tests/integration/
          # whose conftest pulls in heavy app deps not installed in this
          # minimal CI job. See docs/INTEGRATION_TEST_FRAMEWORK.md.
          pytest tests/deploy_path/test_deploy_path.py -v --tb=short --no-cov

  # ─────────────────────────────────────────────────────────────────────
  # full-stack-integration (placeholder — wires up the docker-compose
  # test stack for future integration tests that need real Postgres +
  # Redis). Disabled by default until at least one test in
  # backend/tests/integration/ requires it; activating the gate too
  # early just slows down every CI run with no payoff.
  # ─────────────────────────────────────────────────────────────────────
  full-stack-integration:
    name: full-stack integration (placeholder)
    runs-on: ubuntu-22.04
    timeout-minutes: 15
    # Skip until full-stack tests exist. Re-enable by removing this `if`.
    if: ${{ false }}

    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_USER: trading_bridge_test
          POSTGRES_PASSWORD: test_password_do_not_use_in_prod
          POSTGRES_DB: trading_bridge_test
        ports:
          - 5433:5432
        options: >-
          --health-cmd "pg_isready -U trading_bridge_test"
          --health-interval 5s
          --health-timeout 3s
          --health-retries 10

      redis:
        image: redis:7-alpine
        ports:
          - 6380:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 5s
          --health-timeout 3s
          --health-retries 10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install backend (full)
        working-directory: backend
        run: |
          python -m pip install --upgrade pip
          pip install -e .

      - name: Apply migrations
        working-directory: backend
        env:
          DATABASE_URL: postgresql+asyncpg://trading_bridge_test:test_password_do_not_use_in_prod@localhost:5433/trading_bridge_test
          JWT_SECRET: ci-jwt-secret-do-not-use-in-production-32bytes
          ENCRYPTION_KEY: ${{ secrets.CI_ENCRYPTION_KEY }}
          ENVIRONMENT: test
        run: alembic upgrade head

      - name: Run full integration suite
        working-directory: backend
        env:
          DATABASE_URL: postgresql+asyncpg://trading_bridge_test:test_password_do_not_use_in_prod@localhost:5433/trading_bridge_test
          REDIS_URL: redis://localhost:6380/0
          JWT_SECRET: ci-jwt-secret-do-not-use-in-production-32bytes
          ENCRYPTION_KEY: ${{ secrets.CI_ENCRYPTION_KEY }}
          ENVIRONMENT: test
        run: |
          pytest tests/integration -v --tb=short -m "not requires_broker"
